@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Merriweather&family=Patua+One&family=Poppins:wght@500;600;700;800&family=Varela+Round&family=Work+Sans:wght@400;500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;

}

:root{
    --heading:rgb(0 10 45);
    --para:#777777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --overlay:#3e64ff;
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientsupport:-webkit-linear-gradient(
        0deg, rgb(132 144 255) 0%,
     rgb(98 189 252) 100%);
    --icons-bg: rgba(144, 172, 209, 0.2);
     --shadow:0px 0px 20px 0px rgb(132 144 255 / 20%);
     --shadowsupport:0 2rem 2rem 0  rgb(132 144 255 / 30%) ;
}
 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }

 body{
  overflow-x: hidden;
 }
 
 h1,
 h2,
 h3,
 h4{
    font-family: 'Poppins', sans-serif;
 }

 h1{
    color:var(--heading);
    font-size: 6rem;
    font-weight: 600;
 }
  h3{
    font-size: 1.8rem;
    font-weight: 400;
  }
  
  p{
    color:var(--para);
    line-height: 1.6;
    font-size: 1.7 rem;
  }

  a{
    text-decoration: none;
  }

  li{
    list-style: none;
  }

  /* header setion start */

  .header{
    padding:0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  .header.logo{
    height: 3rem;
  }

  .navbar-lists{
    display: flex;
    gap: 4.8rem;
  }

  .navbar-link:link,
  .navbar-link:visited{
    display:inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: color 0.3s linear;
  }

  .navbar-link:hover,
  .navbar-link:active{
    color: var(--helper);
  }

  .mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
    
  }

  .mobile-nav-icon[name="close-outline"] {

    display: none;
  }



  /* reusable code section start here */

.section{
   padding: 9rem 0;
}

.container{
    max-width: 140rem;
    margin: 0 15rem;
}
.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column{
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column{
  grid-template-columns: repeat(4, 1fr);
}

.btn{
    background: var(--gradientsupport);
    padding:1.6rem 3.2rem;
    border:none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
.btn:hover,.btn:active{
    box-shadow: var(--shadowsupport) ;
}

.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform:capitalize;
    position: relative;
}

.common-heading::before{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    height: 1.5rem ;
    width: 1.5rem ;
    background-color: var(--helper);
    border-radius: 50%;
}

.common-heading::after{
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: .3rem;

    background-color: var(--helper);
}
  /* hero section start */

  .section-hero{
    background-color: var(--bg);
  }

  .section-hero-data{
    display: flex;
    flex-direction:column;
    justify-content: center;
    /* align-items: flex-start; */
  }
  
  .hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
  }

  .hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.2rem;
  }

  .hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
  }

  .section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-image{
    max-width: 100%;
  }
 
  /* bio section start */

  .bio-image{
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .bio-image img{
    width:80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
  }

  .bio-data-stats{
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 30px;

  }
  .bio-stats h3{
    margin-bottom: 1rem;
  }

  .bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
  }

  .bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientsupport);
    border-radius: 10rem;
  }

  .bio-progress-4::before {
    width: 70%;
  }

  .bio-progress-5::before {
    width: 25%;
  }

  .bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color:var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bio-progress-bar span{
    left: 75%;
  }

  .bio-progress-4 span{
    left: 65%;
  }

  .bio-progress-5 span{
    left: 20%;
  }

  /* to create a carrot */
  .bio-progress-bar span::after{
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;

  }

  /* portfolio setion start */
  .section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;

  }

  .section-portfolio p{
    max-width: 60rem;
  }

  .p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
  }
  .portfolio-images{
    gap: 3.2rem;
    margin-top: 6.4rem;

  }

  .portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;

  }

  .img-overlay{
    position: relative;
    overflow:hidden;


  }

  .img-overlay .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background: var(--gradientsupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition:all 0.3s linear;
    border-radius: 7px;
  }

  .img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;

  }
  .img-overlay .common-heading{
    margin: 0;
    color: var(--white);
    text-decoration: none;
  }

  /* .p-btn:hover{
    transform: translateY(-1rem);

  } */

  .p-btn-active{
    transform: translateY(-1rem);
  }

  .p-image-not-active{
    display: none;
  }

  /* our work counter section Starts here */

  .section-work-data{
    background: var(--gradientsupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);

  }

  .counter-numbers{
    font-size: 4.8rem;

  }

  .section-work-data p{
    color: var(--white);
    text-transform: capitalize;
  }
/* services section */

  .section-services{
    transition: all 0.7s linear;
  }

  .section-services p{
    max-width: 60rem;
  }
  
  .section-services .grid{
    margin-top: 10rem;
    row-gap: 10rem;

  }
  .service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;

  }
  
  .service-box:hover, .service-box:active{
    transform: translateY(-3rem);
  }

  .service-icon{
    width: 8rem;
    height: 8rem;
    background-color:var(--icons-bg) ;
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;

  }
  .service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70% ;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
  }

  @keyframes water-wave{
    0%{
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    }

    50%{
      border-radius: 3% 97% 15% 85% / 72% 0% 100% 28% ;
    }

    100%{
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
    }

  }

  .service-box h3{
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

 /* freenlancing section Starts here */
 .section-freelancing{
  background-image: url('../images/freelancing.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 11rem;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
 }

 .section-freelancing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 0.7;
 }

 .section-freelancing .container{
  position: relative;
   margin-top: 0.5rem;
 }

 .section-freelancing h2{
  font-size: 5.4rem;
 

 }

 .section-freelancing span{
  color: #a0f669;

 }

 .section-freelancing h2 , .section-freelancing p{
  color: var(--white);
  margin-bottom: 1.8rem;
 }

  /* contact section Starts here */
  .section-contact-main{
    max-width: 60rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
  }

  .section-contact-main .grid-two-column .Subject , .section-contact-main .grid-two-column .Textarea{
    grid-column: 1/ -1;
   
  }
  /* .section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    
  } */

  .section-contact-main input , .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;

  }

  .section-contact-main input[type="submit"]{
    max-width: 60%;
    border: none;
    /* display: flex;
    align-items: center;
    justify-content: center; */

  }
  .section-contact-main .grid{
    gap: 3.2rem;
  }
  /* Footer section Starts here */
  
  .section-footer{
    background: var(--heading);
    transition: all 0.7s linear;
  }
  .section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;

  }
  .f-about p{
    color: #adadad;
    font-size: 1.5rem;
  }

  .f-links ul, .f-services ul, .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;

  }

  .f-links li, .f-links a, .f-services li, .f-services a{
    font-size: 1.5rem;
    color: #adadad;
    text-transform: capitalize;
  }

  .f-links span, .f-services span, .f-address span{
    margin-right: 1rem;
  }

  .f-address p, .f-address p a{
    font-style: normal;
    color: #adadad;
    font-size: 1.5rem;
  }

  .f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
  }

  .f-social-icons .icons{
    width: 4rem;
    height: 4rem;
    background-color: var(--icons-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
  }
  .f-credits{
    text-align: center;
    color: #adadad;
    font-size: 1.3rem;
  }

  footer a:hover,footer a:active{
    color: var(--white);
  }

/* scroll section Starts here */

.scrollTop-style{
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
  

}
.scroll-top{
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem, 1.8rem;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}
 

 /* media queries */
/* 1075PX */

@media(max-width: 1075px){
   .container{
    max-width: 135rem;
    margin: 0 12rem;
}
  }

  @media(max-width: 1031px){
    .container{
     max-width: 125rem;
     margin: 0 10rem;
 }

 .portfolio-images{
  margin-top: 6rem;

   }
}


   @media(max-width: 991px){
    .container{
     max-width: 120rem;
     margin: 0 9rem;
 }
   }

   @media(max-width: 917px){
    .portfolio-images{
      margin-top: 5.8rem;
    
       }
   }
   @media(max-width: 820px){
    .portfolio-images{
      margin-top: 5.6rem;
    
       }
   }

  
   @media(max-width: 790px){
   
    .section-hero-data{
    align-items: center;
    }

    .hero-heading{
      text-align: center;
    }

    .hero-para{
      text-align: center;
      margin-top: 2rem;

    }
    .section-hero .grid{
      gap: 6rem;
    }
    .section-hero .grid-two-column{
      grid-template-columns: 1fr;
    }
    .hero-image{
      max-width: 60%;
    }
/* =================================== */
    /* bioata responsive */

    .section-biodata .grid-two-column{
      grid-template-columns: 1fr;
    }
    .section-biodata .bio-image{
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .section-biodata .bio-image img{
      width: 50%;
    }

    .section-portfolio .grid-three-column{
      grid-template-columns: repeat(2,1fr);
      
    }

   
    
   }
/* ========================== */
   @media(max-width: 777px){
    .container{
     max-width: 120rem;
     margin: 0 8rem;
 }

 .portfolio-images{
  margin-top: 5.4rem;
 }
   }

   @media(max-width: 761px){
    .container{
     max-width: 120rem;
     margin: 0 5rem;
 }
   }

   @media(max-width: 714px){
    .section-freelancing h2{
     font-size: 5rem;
 }
   }

   @media(max-width: 666px){
    .container{
      max-width: 120rem;
      margin: 0 4.5rem;
  }
   }

   @media(max-width: 658px){
    .container{
      max-width: 120rem;
      margin: 0 4rem;
  }

  .section-freelancing h2{
    font-size: 4.5rem;
  }

   .common-heading{
    font-size: 4.5rem;
  }
   }

   @media(max-width: 592px){
    .container{
      max-width: 120rem;
      margin: 0 3.8rem;
  }

  .section-freelancing h2{
    font-size: 4.2rem;
  }

   .common-heading{
    font-size: 4.2rem;
  }
   }

   @media(max-width: 553px){
    .container{
      max-width: 120rem;
      margin: 0 3rem;
  }

  .section-freelancing h2{
    font-size: 4rem;
  }

   .common-heading{
    font-size: 4rem;
  }
   }

   @media(max-width: 658px){
    .container{
      max-width: 120rem;
      margin: 0 2.5rem;
  }  
   }
   
   @media(max-width: 509px){
    .container{
      max-width: 120rem;
      margin: 0 3rem;
  }  

  .section-freelancing h2{
    font-size: 3.5rem;
  }

   .common-heading{
    font-size: 3.5rem;
  }

  .section-contact-main{
    max-width: 55rem;
    margin: 0 auto;
    
  }
  
   }

   @media(max-width: 567px){
    .section-contact-main{
      max-width: 40rem;
      margin: 0 auto;
      
    }

    .section-contact-main .grid-two-column .mobile-form {
      grid-column: 1/-1;
    }
    

   }

   @media(max-width: 540px){
    .portfolio-images{
      margin-top: 5.2rem;
    
       }
   }

   @media(max-width: 458px){
    .container{
      max-width: 120rem;
      margin: 0 2.8rem; 
   }}

   @media(max-width:455px){
    .container{
      max-width: 120rem;
      margin: 0 2.5rem; 
   }}
   
   @media(max-width:450px){
    .section-freelancing .container{
      margin: 1rem;
    }
    .btn{
      padding: 1rem 2rem;
    }
   }

   @media(max-width: 427px){
   
    .mobile-navbar-btn .mobile-nav-icon{
      width: 4rem;
      height: 4rem;
    }

  .section-freelancing h2{
    font-size: 3.2rem;
  }

   .common-heading{
    font-size: 3.2rem;
  }

  .section-footer .f-about , .section-footer .f-address{
    grid-column: 1/-1;
  }
  
  .portfolio-images{
    margin-top: 5rem;
  }
}

  @media(max-width:391px){
    .section-freelancing  h2{
      font-size: 3rem;
    }

    .common-heading{
      font-size: 3rem;
    }

    .section-portfolio .grid-three-column{
      grid-template-columns: 1fr;
     
    }

    .section-portfolio .img-overlay , .overlay{
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .section-portfolio .img-overlay .overlay{
      width: 80%;  
      transform: translateX(100%);
      }

    .img-overlay:hover > .overlay{
      transform: translateX(12.5%);
       }
  .overlay .common-heading::after, .overlay .common-heading::before{
    display: none;
  }
    

    .portfolio-images img{
      width: 80%;
}

    .counter-numbers{
      font-size: 3.2rem;
    }
  }

  @media(max-width:375px){
    .section-footer .grid{
      gap: 5rem;
    }
  }

  @media(max-width:367px){
    .section-freelancing  h2{
      font-size: 2.9rem;
    }

    .common-heading{
      font-size: 2.9rem;
    }

    .p-btns{
      gap: 2.8rem;
      padding: 0.8rem 2.8rem;
    }
    
    
  }

  @media(max-width:342px){
    .section-footer .grid{
      gap: 4rem 0;
    }
  }

  

  @media(max-width:356px){
    .section-freelancing .container{
      margin: 0 1.9rem;
    }
   
    .section-freelancing .overlay{
      height: 25rem;
    }

    .section-freelancing h2{
      margin-top: 1px;
    }
    .section-freelancing [background-image]{
      visibility: hidden;
    }

    .section-contact-main .grid-two-column{
      
      padding: 0 5rem;
    }

    .header{
      padding: 0 3.2rem;
    }

    .header.logo{
      width: 50%;
    }

    .p-btns{
      flex-direction: column;
      
    }
    
    .section-portfolio .btn{
      width: 80%;
      height: 80%;
      align-items: center;
      justify-content: center;
     margin: 0 8rem;
      padding: 2rem 11rem;
    }
  }
  @media(max-width:321px){
    .section-contact-main .grid-two-column{
      
      padding: 0 4rem;
    }
  }

  @media(max-width:300px){
    .section-contact-main .grid-two-column{
      
      padding: 0 2rem;
    }

   
  }

  @media(max-width:292px){
    .section-freelancing .overlay{
      height: 26rem;
    }

    .header{
      padding: 0 3rem;
    }

    .header.logo{
      width: 45%;
    }

    .hero-heading{
      font-size: 5.8rem;
      line-height: 7.8rem;
    }

    .section-portfolio .btn{
      
      padding: 2rem 7.5rem;
    }

    
  }

  

  @media(max-width:230px){
    .section-freelancing .overlay{
      height: 28rem;
    }
  }
  

 /*  responsive navbar for mobile Starts here */

 @media(max-width: 980px){

  html{
    font-size: 50%;
  }

  .mobile-navbar-btn{
    display: block;
    z-index: 9999;
    border: 3px solid var(--black);
    color: var(--black);

  }

  .mobile-nav-icon{
    width: 5rem;
    height: 5rem;
    color: var(--black);
   }
  
   .header.logo{
    width: 40%;
   }
 
   .navbar{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--gradient);
    transform: translateX(100%);
    transition: all 0.5s linear; 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: 999;
   }

   .navbar-lists{
    flex-direction: column;
    align-items: center;
    
    }

    .navbar .navbar-lists .navbar-link:link,
 .navbar .navbar-lists .navbar-link:visited{
  color: #212529;
  font-size: 3.2rem;
  
  
 }
 .active .navbar{
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  
 }

 .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
  display: none;
  

 }

 .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
  display: block;
  overflow: hidden;
  
 }

 .section-footer .grid-four-column{
  grid-template-columns: 1fr 1fr;

 }
 }

 /* at 861px */
 @media(max-width:54.1em){

  .section-work-data .grid-four-column{
    grid-template-columns: repeat(2,1fr);
  }

  .section-services .grid-three-column{
    grid-template-columns: repeat(1,1fr);
  }

  .section-services .grid{
    margin-top: 8rem;
    row-gap: 8rem;}

  /* .section-freelancing h2{font-size: 5.2rem;}
   */
  
  .service-box h3{
    font-size: 2rem;
    
  }

  .section-services p{
    max-width: 70rem;
  }

  p{
    font-size: 1.3rem;
  }
 }
 